{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green11\blue35;\red255\green255\blue255;\red10\green58\blue158;
\red27\green31\blue35;\red91\green100\blue110;}
{\*\expandedcolortbl;;\cssrgb\c81176\c13333\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1961\c31373\c68235;
\cssrgb\c14118\c16078\c18431;\cssrgb\c43137\c46667\c50588;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\cf4 \\rtf1\\ansi\\ansicpg1251\\cocoartf2578\cf5 \cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \\cocoatextscaling0\\cocoaplatform0\cf2 \{\cf4 \\fonttbl\\f0\\fswiss\\fcharset0\cf5  Helvetica;\cf4 \\f1\\fnil\\fcharset0\cf5  Menlo-Regular;\cf2 \}\cf5 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \{\cf4 \\colortbl\cf5 ;\cf4 \\red255\\green255\\blue255\cf5 ;\cf4 \\red0\\green0\\blue0\cf5 ;\cf4 \\red255\\green255\\blue255\cf5 ;\cf4 \\red255\\green255\\blue255\cf5 ;\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \}\cf5 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \{\\*\cf4 \\expandedcolortbl\cf5 ;;\cf4 \\cssrgb\\c0\\c1\\c1\cf5 ;\cf4 \\cssrgb\\c100000\\c100000\\c100000\\c0\cf5 ;\cf4 \\cssrgb\\c100000\\c100000\\c99985\\c0\cf5 ;\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \}\cf5 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \\paperw11900\\paperh16840\\margl1440\\margr1440\\vieww11520\\viewh8400\\viewkind0\cf5 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \\pard\\tx566\\tx1133\\tx1700\\tx2267\\tx2834\\tx3401\\tx3968\\tx4535\\tx5102\\tx5669\\tx6236\\tx6803\\pardirnatural\\partightenfactor0\cf5 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 \
\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \\f0\\fs24\cf5  \cf4 \\cf2\cf5  \cf4 \\cb3\cf5  Links:\cf4 \\\cf5 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \\uc0\\u1042\cf5  \cf4 \\u1085\cf5  \cf4 \\u1080\cf5  \cf4 \\u1084\cf5  \cf4 \\u1072\cf5  \cf4 \\u1085\cf5  \cf4 \\u1080\cf5  \cf4 \\u1077\cf5  ! \cf4 \\u1045\cf5  \cf4 \\u1089\cf5  \cf4 \\u1083\cf5  \cf4 \\u1080\cf5   \cf4 \\u1089\cf5  \cf4 \\u1089\cf5  \cf4 \\u1099\cf5  \cf4 \\u1083\cf5  \cf4 \\u1082\cf5  \cf4 \\u1080\cf5   \cf4 \\u1085\cf5  \cf4 \\u1077\cf5   \cf4 \\u1088\cf5  \cf4 \\u1072\cf5  \cf4 \\u1073\cf5  \cf4 \\u1086\cf5  \cf4 \\u1090\cf5  \cf4 \\u1072\cf5  \cf4 \\u1102\cf5  \cf4 \\u1090\cf5   - \cf4 \\u1087\cf5  \cf4 \\u1088\cf5  \cf4 \\u1086\cf5  \cf4 \\u1074\cf5  \cf4 \\u1077\cf5  \cf4 \\u1088\cf5  \cf4 \\u1100\cf5  \cf4 \\u1090\cf5  \cf4 \\u1077\cf5   \cf4 \\u1080\cf5  \cf4 \\u1093\cf5   \cf4 \\u1074\cf5   \cf4 \\u1073\cf5  \cf4 \\u1088\cf5  \cf4 \\u1072\cf5  \cf4 \\u1091\cf5  \cf4 \\u1079\cf5  \cf4 \\u1077\cf5  \cf4 \\u1088\cf5  \cf4 \\u1077\cf5  . \cf4 \\u1045\cf5  \cf4 \\u1089\cf5  \cf4 \\u1083\cf5  \cf4 \\u1080\cf5   \cf4 \\u1074\cf5  \cf4 \\u1080\cf5  \cf4 \\u1076\cf5  \cf4 \\u1077\cf5  \cf4 \\u1086\cf5   \cf4 \\u1085\cf5  \cf4 \\u1077\cf5   \cf4 \\u1086\cf5  \cf4 \\u1090\cf5  \cf4 \\u1082\cf5  \cf4 \\u1088\cf5  \cf4 \\u1099\cf5  \cf4 \\u1074\cf5  \cf4 \\u1072\cf5  \cf4 \\u1102\cf5  \cf4 \\u1090\cf5  \cf4 \\u1089\cf5  \cf4 \\u1103\cf5  , \cf4 \\u1079\cf5  \cf4 \\u1085\cf5  \cf4 \\u1072\cf5  \cf4 \\u1095\cf5  \cf4 \\u1080\cf5  \cf4 \\u1090\cf5   \cf4 \\u1089\cf5  \cf4 \\u1089\cf5  \cf4 \\u1099\cf5  \cf4 \\u1083\cf5  \cf4 \\u1082\cf5  \cf4 \\u1080\cf5   \cf4 \\u1091\cf5  \cf4 \\u1089\cf5  \cf4 \\u1090\cf5  \cf4 \\u1072\cf5  \cf4 \\u1088\cf5  \cf4 \\u1077\cf5  \cf4 \\u1083\cf5  \cf4 \\u1080\cf5   \cf4 \\u1080\cf5   \cf4 \\u1080\cf5  \cf4 \\u1093\cf5   \cf4 \\u1085\cf5  \cf4 \\u1091\cf5  \cf4 \\u1078\cf5  \cf4 \\u1085\cf5  \cf4 \\u1086\cf5   \cf4 \\u1086\cf5  \cf4 \\u1073\cf5  \cf4 \\u1085\cf5  \cf4 \\u1086\cf5  \cf4 \\u1074\cf5  \cf4 \\u1080\cf5  \cf4 \\u1090\cf5  \cf4 \\u1100\cf5  . \cf4 \\u1057\cf5  \cf4 \\u1076\cf5  \cf4 \\u1077\cf5  \cf4 \\u1083\cf5  \cf4 \\u1072\cf5  \cf4 \\u1090\cf5  \cf4 \\u1100\cf5   \cf4 \\u1101\cf5  \cf4 \\u1090\cf5  \cf4 \\u1086\cf5   \cf4 \\u1084\cf5  \cf4 \\u1086\cf5  \cf4 \\u1078\cf5  \cf4 \\u1085\cf5  \cf4 \\u1086\cf5   \cf4 \\u1090\cf5  \cf4 \\u1072\cf5  \cf4 \\u1082\cf5  :\cf4 \\\cf5 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 1. \cf4 \\uc0\\u1057\cf5  \cf4 \\u1082\cf5  \cf4 \\u1086\cf5  \cf4 \\u1087\cf5  \cf4 \\u1080\cf5  \cf4 \\u1088\cf5  \cf4 \\u1086\cf5  \cf4 \\u1074\cf5  \cf4 \\u1072\cf5  \cf4 \\u1090\cf5  \cf4 \\u1100\cf5   \cf4 \\u1089\cf5  \cf4 \\u1089\cf5  \cf4 \\u1099\cf5  \cf4 \\u1083\cf5  \cf4 \\u1082\cf5  \cf4 \\u1091\cf5   \cf4 \\u1085\cf5  \cf4 \\u1072\cf5   \cf4 \\u1074\cf5  \cf4 \\u1080\cf5  \cf4 \\u1076\cf5  \cf4 \\u1077\cf5  \cf4 \\u1086\cf5   \cf4 \\u1080\cf5  \cf4 \\u1079\cf5   \cf4 \\u1083\cf5  \cf4 \\u1102\cf5  \cf4 \\u1073\cf5  \cf4 \\u1086\cf5  \cf4 \\u1081\cf5   \cf4 \\u1089\cf5  \cf4 \\u1086\cf5  \cf4 \\u1094\cf5  \cf4 \\u1089\cf5  \cf4 \\u1077\cf5  \cf4 \\u1090\cf5  \cf4 \\u1080\cf5   (\cf4 \\u1103\cf5   \cf4 \\u1080\cf5  \cf4 \\u1089\cf5  \cf4 \\u1087\cf5  \cf4 \\u1086\cf5  \cf4 \\u1083\cf5  \cf4 \\u1100\cf5  \cf4 \\u1079\cf5  \cf4 \\u1086\cf5  \cf4 \\u1074\cf5  \cf4 \\u1072\cf5  \cf4 \\u1083\cf5   \cf4 \\u1080\cf5  \cf4 \\u1085\cf5  \cf4 \\u1089\cf5  \cf4 \\u1090\cf5  \cf4 \\u1072\cf5  \cf4 \\u1075\cf5  \cf4 \\u1088\cf5  \cf4 \\u1072\cf5  \cf4 \\u1084\cf5  )\cf4 \\\cf5 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 2. \cf4 \\uc0\\u1055\cf5  \cf4 \\u1077\cf5  \cf4 \\u1088\cf5  \cf4 \\u1077\cf5  \cf4 \\u1081\cf5  \cf4 \\u1090\cf5  \cf4 \\u1080\cf5   \cf4 \\u1085\cf5  \cf4 \\u1072\cf5   \cf4 \\u1089\cf5  \cf4 \\u1072\cf5  \cf4 \\u1081\cf5  \cf4 \\u1090\cf5   https://ru.savefrom.net \cf4 \\u1080\cf5   \cf4 \\u1074\cf5  \cf4 \\u1089\cf5  \cf4 \\u1090\cf5  \cf4 \\u1072\cf5  \cf4 \\u1074\cf5  \cf4 \\u1080\cf5  \cf4 \\u1090\cf5  \cf4 \\u1100\cf5   \cf4 \\u1090\cf5  \cf4 \\u1091\cf5  \cf4 \\u1076\cf5  \cf4 \\u1072\cf5   \cf4 \\u1089\cf5  \cf4 \\u1089\cf5  \cf4 \\u1099\cf5  \cf4 \\u1083\cf5  \cf4 \\u1082\cf5  \cf4 \\u1091\cf5   \cf4 \\u1085\cf5  \cf4 \\u1072\cf5   \cf4 \\u1074\cf5  \cf4 \\u1080\cf5  \cf4 \\u1076\cf5  \cf4 \\u1077\cf5  \cf4 \\u1086\cf5  \cf4 \\\cf5 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 3. \cf4 \\uc0\\u1053\cf5  \cf4 \\u1072\cf5  \cf4 \\u1078\cf5  \cf4 \\u1072\cf5  \cf4 \\u1090\cf5  \cf4 \\u1100\cf5   \cf4 \\'ab\\u1057\cf5  \cf4 \\u1082\cf5  \cf4 \\u1072\cf5  \cf4 \\u1095\cf5  \cf4 \\u1072\cf5  \cf4 \\u1090\cf5  \cf4 \\u1100\cf5  \cf4 \\'bb\cf5  \cf4 \\u1080\cf5   \cf4 \\u1089\cf5  \cf4 \\u1082\cf5  \cf4 \\u1086\cf5  \cf4 \\u1087\cf5  \cf4 \\u1080\cf5  \cf4 \\u1088\cf5  \cf4 \\u1086\cf5  \cf4 \\u1074\cf5  \cf4 \\u1072\cf5  \cf4 \\u1090\cf5  \cf4 \\u1100\cf5   \cf4 \\u1089\cf5  \cf4 \\u1089\cf5  \cf4 \\u1099\cf5  \cf4 \\u1083\cf5  \cf4 \\u1082\cf5  \cf4 \\u1091\cf5   \cf4 \\u1085\cf5  \cf4 \\u1072\cf5   \cf4 \\u1092\cf5  \cf4 \\u1072\cf5  \cf4 \\u1081\cf5  \cf4 \\u1083\cf5   (\cf4 \\u1087\cf5  \cf4 \\u1088\cf5  \cf4 \\u1103\cf5  \cf4 \\u1084\cf5  \cf4 \\u1091\cf5  \cf4 \\u1102\cf5   \cf4 \\u1089\cf5  \cf4 \\u1089\cf5  \cf4 \\u1099\cf5  \cf4 \\u1083\cf5  \cf4 \\u1082\cf5  \cf4 \\u1091\cf5  )\cf4 \\\cf5 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 4. \cf4 \\uc0\\u1045\cf5  \cf4 \\u1089\cf5  \cf4 \\u1083\cf5  \cf4 \\u1080\cf5   \cf4 \\u1077\cf5  \cf4 \\u1089\cf5  \cf4 \\u1090\cf5  \cf4 \\u1100\cf5   \cf4 \\u1074\cf5  \cf4 \\u1086\cf5  \cf4 \\u1087\cf5  \cf4 \\u1088\cf5  \cf4 \\u1086\cf5  \cf4 \\u1089\cf5  \cf4 \\u1099\cf5   - \cf4 \\u1085\cf5  \cf4 \\u1072\cf5  \cf4 \\u1087\cf5  \cf4 \\u1080\cf5  \cf4 \\u1089\cf5  \cf4 \\u1072\cf5  \cf4 \\u1090\cf5  \cf4 \\u1100\cf5   \cf4 \\u1074\cf5   \cf4 \\u1085\cf5  \cf4 \\u1072\cf5  \cf4 \\u1096\cf5   \cf4 \\u1090\cf5  \cf4 \\u1077\cf5  \cf4 \\u1083\cf5  \cf4 \\u1077\cf5  \cf4 \\u1075\cf5  \cf4 \\u1088\cf5  \cf4 \\u1072\cf5  \cf4 \\u1084\cf5  -\cf4 \\u1095\cf5  \cf4 \\u1072\cf5  \cf4 \\u1090\cf5   =)\cf4 \\\cf5 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \\\cf5 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \\pard\\tx593\\pardeftab593\\pardirnatural\\partightenfactor0\cf5 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 \
\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \\f1\cf5  \cf4 \\cf2\cf5  \cf4 \\cb4\cf5  "https://instagram.fmnl25-2.fna.fbcdn.net/v/t50.2886-16/161454505_126220179452986_7645785967961263824_n.mp4?_nc_ht=instagram.fmnl25-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=teeLtDVe9xMAX_lteI2&ccb=7-4&oe=605830BD&oh=add9716a62da11965e91cf90523ba002&_nc_sid=83d603",\cf4 \\\cf5 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3                                         "https://instagram.fcgk30-1.fna.fbcdn.net/v/t50.2886-16/160645983_739580000063590_3137969578785779462_n.mp4?_nc_ht=instagram.fcgk30-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=25epai85VXYAX8Gde9z&ccb=7-4&oe=605989D3&oh=30c9c8474b06c0a4d5e6d5fdcfa5e073&_nc_sid=83d603",\cf4 \\\cf5 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3                                         "https://instagram.fsin9-1.fna.fbcdn.net/v/t50.2886-16/160242410_491585305339867_8737078020931524871_n.mp4?_nc_ht=instagram.fsin9-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=Tr3Eu9Os88EAX-Z5F8i&ccb=7-4&oe=60595EC3&oh=a522ebf2bf71dee1100497a873e0d240",\cf4 \\\cf5 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth134368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3                                         "https://instagram.fcok4-1.fna.fbcdn.net/v/t50.2886-16/161092934_246935930440568_8175537815544894451_n.mp4?_nc_ht=instagram.fcok4-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=S78ggB6m9BgAX_uL6N3&ccb=7-4&oe=6058E3A8&oh=28500682ee17c3233b5917a74b9c3430"\cf2 \}\cf5 \cb1 \cell \lastrow\row
}